# Environment Variables For Digital Rolodex Project
# Author: Appy.Yo Software Engineering Team
#Date: March 2024

NODE_ENV=development #this variable tells us that the app is currently in the development process
PROTOCOL=http #this variable tells us that the app is currently using the http protocol instead of https, we will need to change this soon
HOST=localhost:3000 #tells us which host is this going to be in, currently in the local host

DATABASE_URL= postgresql://postgres:password@localhost:5432/appytest # this is the url to the PostgreSQL database. 

NEXTAUTH_SECRET=test123 #this is the secret password for the authentication protocol
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY = re_cAmypLhK_4MKrsJUyHs9eZyxE6u8scKES

#these will need to be switched to cliffside integrations api keys and then switched to appy.yo's keys
GOOGLE_CLIENT_ID=658760449987-n217lsgiejigl0d1d2c4m8f9jrkni39r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
