NODE_ENV=development
PROTOCOL=http
HOST=localhost:3000

DATABASE_URL=postgres://postgres:postgrespw@localhost:49153/digital_rolodex

NEXTAUTH_SECRET=test123
NEXTAUTH_URL=$PROTOCOL://$HOST

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
